akka {

  loglevel = "INFO"
  stdout-loglevel = "WARNING"

  actor {
    provider = "cluster"
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://ClusterSystem@127.0.0.1:2551",
      "akka.tcp://ClusterSystem@127.0.0.1:2552",
      "akka.tcp://ClusterSystem@127.0.0.1:2553"]
  }

  cluster.pub-sub {
    name = distributedPubSubMediator
    role = ""
    routing-logic = random
    gossip-interval = 100ms
    removed-time-to-live = 120s
    max-delta-elements = 3000
    use-dispatcher = ""
  }

  cluster {
    auto-down-unreachable-after = off
    leader-actions-interval = 100ms
    gossip-interval = 100ms
    periodic-tasks-initial-delay = 1s
    gossip-time-to-live = 0.2s
    seed-node-timeout = 5s
    publish-stats-interval = 0
  }
}

# Disable legacy metrics in akka-cluster.
akka.cluster.metrics.enabled=off

# Enable metrics extension in akka-cluster-metrics.
akka.extensions=["akka.cluster.metrics.ClusterMetricsExtension"]

# Sigar native library extract location during tests.
# Note: use per-jvm-instance folder when running multiple jvm on one host.
akka.cluster.metrics.native-library-extract-folder=${user.dir}/target/native
